<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.OpenTelemetry" Version="3.0.9" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.15" />
    </ItemGroup>

</Project>
