# distributed-tracing-net

./: .gitignore  DistributedTracing.sln  README.md  docker-compose.yml
ApiCaller.Worker/: ApiCaller.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ApiCaller.Worker/Properties/: launchSettings.json
Common/: Connections.cs  DistributedTracingInstrumentation.cs  KafkaMessage.cs  Message.cs
Common.Otel/: Common.Otel.csproj
Common.Redis/: Common.Redis.csproj  IRedisCacheService.cs  IRedisStreamsService.cs  RedisCacheService.cs  RedisStreamsService.cs
KafkaReader/: Dockerfile  KafkaReader.csproj  Program.cs
KafkaReader.Worker/: Dockerfile  KafkaReader.Worker.csproj  KafkaReaderMessageHandler.cs  Program.cs  Worker.cs  appsettings.json
KafkaReader.Worker/Properties/: launchSettings.json
KafkaWriter/: Dockerfile  KafkaWriter.csproj  Program.cs  Worker.cs  appsettings.json
KafkaWriter.Api/: ApiKafkaWriter.http  Dockerfile  KafkaWriter.Api.csproj  Program.cs  appsettings.json
KafkaWriter.Api/Properties/: launchSettings.json
KafkaWriter/Properties/: launchSettings.json
RedisCacheReader.Worker/: Dockerfile  Program.cs  RedisCacheReader.Worker.csproj  Worker.cs  appsettings.json
RedisCacheReader.Worker/Properties/: launchSettings.json
RedisStreamReader.Worker/: Dockerfile  Program.cs  RedisStreamReader.Worker.csproj  Worker.cs  appsettings.json
RedisStreamReader.Worker/Properties/: launchSettings.json
_compose/grafana/: datasource.yml
_compose/otel-collector/: config.yaml
_compose/prometheus/: prometheus.yml
